{
  "name": "skapauto-firefox",
  "version": "1.0.0",
  "description": "Extension Firefox pour récupérer les mots de passe Skap",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "dev": "npm run build && web-ext run --source-dir dist --firefox \"C:\\Program Files\\Zen Browser\\zen.exe\"",
    "package": "npm run build && web-ext build --source-dir dist --artifacts-dir releases --firefox \"C:\\Program Files\\Zen Browser\\zen.exe\""
  },
  "dependencies": {
    "@huggingface/transformers": "^3.3.3",
    "@noble/ciphers": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "otpauth": "^9.4.1",
    "uuid-tool": "^2.0.3"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "web-ext": "^8.2.0"
  }
}
